[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/art/vfx/stage14_air_dash_trail_ai01.png" id="1_s4ess"]
[ext_resource type="Texture2D" path="res://assets/art/editor_resources/hud_core_ui_atlas_ai01/000_hud_core_ui_atlas_ai01_auto_001.atlas_texture.tres" id="2_381nr"]
[ext_resource type="Texture2D" path="res://assets/art/editor_resources/icon_sheet_core_ai01/000_icon_sheet_core_ai01_auto_001_c01.atlas_texture.tres" id="3_njpeo"]
[ext_resource type="StyleBox" path="res://assets/art/ui/styleboxes/menu_ninepatch_ui_ai01/000_menu_ninepatch_ui_ai_01_auto_001_c_01.stylebox_texture.tres" id="4_eppif"]
[ext_resource type="SpriteFrames" path="res://assets/art/vfx/atlases/vfx_seal_magic_atlas_ai01.spriteframes.tres" id="5_wacnv"]
[ext_resource type="Texture2D" path="res://assets/art/ui/stage16_demo_menu_icons_ai01.png" id="6_25pnk"]
[ext_resource type="Texture2D" path="res://assets/art/props/stage16_seal_release_threshold_ai01.png" id="7_kcyj2"]
[ext_resource type="Texture2D" path="res://assets/art/vfx/stage16_talisman_relay_ai01.png" id="8_wsdes"]
[ext_resource type="Texture2D" path="res://assets/art/ui/stage16_alpha_demo_completion_ai01.png" id="9_tnu46"]
[ext_resource type="Texture2D" path="res://assets/art/ui/stage16_pause_panel_ui_ai01.png" id="10_yid70"]
[ext_resource type="Texture2D" path="res://assets/art/ui/stage16_completion_panel_ui_ai01.png" id="11_nky00"]

[node name="P0RuntimeReplacementRehearsal" type="Node2D" unique_id=1456098368]
metadata/p0_runtime_replacement_rehearsal_scene = true

[node name="Rehearsal_texture2d_stage14_air_dash_trail_ai01" type="Sprite2D" parent="." unique_id=1263198194]
position = Vector2(120, 120)
scale = Vector2(0.32, 0.32)
texture = ExtResource("1_s4ess")
metadata/p0_rehearsal_kind = "texture2d"
metadata/p0_rehearsal_asset_id = "stage14_air_dash_trail_ai01"
metadata/p0_rehearsal_resource = "res://assets/art/vfx/stage14_air_dash_trail_ai01.png"
metadata/p0_rehearsal_track = "runtime_vfx"
metadata/p0_rehearsal_status = "already_referenced"

[node name="Rehearsal_atlastexture_hud_core_ui_atlas_ai01" type="Sprite2D" parent="." unique_id=1066927583]
position = Vector2(350, 120)
scale = Vector2(0.32, 0.32)
texture = ExtResource("2_381nr")
metadata/p0_rehearsal_kind = "atlastexture"
metadata/p0_rehearsal_asset_id = "hud_core_ui_atlas_ai01"
metadata/p0_rehearsal_resource = "res://assets/art/editor_resources/hud_core_ui_atlas_ai01/000_hud_core_ui_atlas_ai01_auto_001.atlas_texture.tres"
metadata/p0_rehearsal_track = "runtime_ui"
metadata/p0_rehearsal_status = "already_referenced"

[node name="Rehearsal_atlastexture_icon_sheet_core_ai01" type="Sprite2D" parent="." unique_id=647202159]
position = Vector2(580, 120)
scale = Vector2(0.32, 0.32)
texture = ExtResource("3_njpeo")
metadata/p0_rehearsal_kind = "atlastexture"
metadata/p0_rehearsal_asset_id = "icon_sheet_core_ai01"
metadata/p0_rehearsal_resource = "res://assets/art/editor_resources/icon_sheet_core_ai01/000_icon_sheet_core_ai01_auto_001_c01.atlas_texture.tres"
metadata/p0_rehearsal_track = "runtime_ui"
metadata/p0_rehearsal_status = "already_referenced"

[node name="Rehearsal_stylebox_menu_ninepatch_ui_ai01" type="PanelContainer" parent="." unique_id=879389867]
custom_minimum_size = Vector2(180, 90)
offset_left = 810.0
offset_top = 120.0
offset_right = 810.0
offset_bottom = 120.0
theme_override_styles/panel = ExtResource("4_eppif")
metadata/p0_rehearsal_kind = "stylebox"
metadata/p0_rehearsal_asset_id = "menu_ninepatch_ui_ai01"
metadata/p0_rehearsal_resource = "res://assets/art/ui/styleboxes/menu_ninepatch_ui_ai01/000_menu_ninepatch_ui_ai_01_auto_001_c_01.stylebox_texture.tres"
metadata/p0_rehearsal_track = "runtime_ui"
metadata/p0_rehearsal_status = "already_referenced"

[node name="@Label@2" type="Label" parent="Rehearsal_stylebox_menu_ninepatch_ui_ai01" unique_id=625798314]
layout_mode = 2
text = "menu_ninepatch_ui_ai01"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Rehearsal_spriteframes_vfx_seal_magic_atlas_ai01" type="AnimatedSprite2D" parent="." unique_id=1473898907]
position = Vector2(1040, 120)
scale = Vector2(0.45, 0.45)
sprite_frames = ExtResource("5_wacnv")
animation = &"seal_magic"
metadata/p0_rehearsal_kind = "spriteframes"
metadata/p0_rehearsal_asset_id = "vfx_seal_magic_atlas_ai01"
metadata/p0_rehearsal_resource = "res://assets/art/vfx/atlases/vfx_seal_magic_atlas_ai01.spriteframes.tres"
metadata/p0_rehearsal_track = "runtime_vfx"
metadata/p0_rehearsal_status = "already_referenced"

[node name="Rehearsal_texture2d_stage16_demo_menu_icons_ai01" type="Sprite2D" parent="." unique_id=1974945507]
position = Vector2(1270, 120)
scale = Vector2(0.32, 0.32)
texture = ExtResource("6_25pnk")
metadata/p0_rehearsal_kind = "texture2d"
metadata/p0_rehearsal_asset_id = "stage16_demo_menu_icons_ai01"
metadata/p0_rehearsal_resource = "res://assets/art/ui/stage16_demo_menu_icons_ai01.png"
metadata/p0_rehearsal_track = "runtime_ui"
metadata/p0_rehearsal_status = "already_referenced"

[node name="Rehearsal_texture2d_stage16_seal_release_threshold_ai01" type="Sprite2D" parent="." unique_id=230420053]
position = Vector2(1500, 120)
scale = Vector2(0.32, 0.32)
texture = ExtResource("7_kcyj2")
metadata/p0_rehearsal_kind = "texture2d"
metadata/p0_rehearsal_asset_id = "stage16_seal_release_threshold_ai01"
metadata/p0_rehearsal_resource = "res://assets/art/props/stage16_seal_release_threshold_ai01.png"
metadata/p0_rehearsal_track = "runtime_gameplay"
metadata/p0_rehearsal_status = "already_referenced"

[node name="Rehearsal_texture2d_stage16_talisman_relay_ai01" type="Sprite2D" parent="." unique_id=1344475248]
position = Vector2(120, 310)
scale = Vector2(0.32, 0.32)
texture = ExtResource("8_wsdes")
metadata/p0_rehearsal_kind = "texture2d"
metadata/p0_rehearsal_asset_id = "stage16_talisman_relay_ai01"
metadata/p0_rehearsal_resource = "res://assets/art/vfx/stage16_talisman_relay_ai01.png"
metadata/p0_rehearsal_track = "runtime_vfx"
metadata/p0_rehearsal_status = "already_referenced"

[node name="Rehearsal_texture2d_stage16_alpha_demo_completion_ai01" type="Sprite2D" parent="." unique_id=1372999394]
position = Vector2(350, 310)
scale = Vector2(0.32, 0.32)
texture = ExtResource("9_tnu46")
metadata/p0_rehearsal_kind = "texture2d"
metadata/p0_rehearsal_asset_id = "stage16_alpha_demo_completion_ai01"
metadata/p0_rehearsal_resource = "res://assets/art/ui/stage16_alpha_demo_completion_ai01.png"
metadata/p0_rehearsal_track = "runtime_ui"
metadata/p0_rehearsal_status = "already_referenced"

[node name="Rehearsal_texture2d_stage16_pause_panel_ui_ai01" type="Sprite2D" parent="." unique_id=1723051080]
position = Vector2(580, 310)
scale = Vector2(0.32, 0.32)
texture = ExtResource("10_yid70")
metadata/p0_rehearsal_kind = "texture2d"
metadata/p0_rehearsal_asset_id = "stage16_pause_panel_ui_ai01"
metadata/p0_rehearsal_resource = "res://assets/art/ui/stage16_pause_panel_ui_ai01.png"
metadata/p0_rehearsal_track = "runtime_ui"
metadata/p0_rehearsal_status = "already_referenced"

[node name="Rehearsal_texture2d_stage16_completion_panel_ui_ai01" type="Sprite2D" parent="." unique_id=1037185833]
position = Vector2(810, 310)
scale = Vector2(0.32, 0.32)
texture = ExtResource("11_nky00")
metadata/p0_rehearsal_kind = "texture2d"
metadata/p0_rehearsal_asset_id = "stage16_completion_panel_ui_ai01"
metadata/p0_rehearsal_resource = "res://assets/art/ui/stage16_completion_panel_ui_ai01.png"
metadata/p0_rehearsal_track = "runtime_ui"
metadata/p0_rehearsal_status = "already_referenced"
