[gd_scene load_steps=2 format=4]

[ext_resource type="PackedScene" path="res://scenes/rooms/stage25_thunder_waste_room_base.tscn" id="1"]

[node name="Stage25ThunderWasteRelayRoom" instance=ExtResource("1")]
next_room_path = "res://scenes/rooms/stage25_thunder_waste_slope_room.tscn"
next_spawn_id = &"stage25_slope_loop_return"
previous_room_path = "res://scenes/rooms/stage25_thunder_waste_fork_room.tscn"
previous_spawn_id = &"stage25_fork_return"
spawn_positions = {
&"stage25_relay_return": Vector2(736, 204),
&"stage25_relay_start": Vector2(-256, 204)
}
stage25_title = "雷泽荒原 · 接地祭柱"
stage25_prompt = "先风后雷形成“追击贯穿”，击中祭柱即可接地、停雷并打开回环出口。"
storm_hazard_present = true
relay_gate_present = true
